<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>观察者模式</title>
    <style>
        header {
            padding: 10px;
            background: #ccc;
        }
        header>span {
            margin: 0 5px;
        }
        section {
            margin: 20px;
        }
        #msg {
            list-style: none;
        }
        #msg>li {
            padding: 10px;
            margin: 10px;
            background: #f5f5f5;
        }
        #msg>li:hover {
            background: #ddd;
        }
        #msg>li>span {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <span>小曾</span>
        <span>消息</span>
        <span id="msg_num">0</span>
    </header>
    <section>
        <ul id="msg">

        </ul>
    </section>
    <section>
        <textarea id="user_input" placeholder="请输入内容"></textarea>
        <button id="user_submit">提交</button>
    </section>
</body>
<script src="./index.js"></script>
</html>