<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现CSS3圆角</title>
    <style>
        .button {
            /* 1.  
             */
            text-decoration: none;
            display: inline-block;
            padding: 0 15px;
            background: #99CCFF;
            color: #FFF;

            /* font-size/line-height */
            font: 15px/30px Georgia, serif; 


            /* 2. 阴影 圆角
             */
            text-shadow: 1px 1px 1px rgba(0,0,0,.22);
            box-shadow: 1px 1px 1px rgba(0,0,0,.24), 1px 1px 1px rgba(255,255,255,.24) inset;
            transition: all 0.15s ease;
            border-radius: 12px;

            /* 3. 立体效果 
             */
            background: -webkit-linear-gradient(top,  #99CCFF 0%,#66b2ff 100%); /* Chrome10+,Safari5.1+ */
            background: linear-gradient(top, #99CCFF 0%,#66b2ff 100%);
            
        }

        .button:hover {
            box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(255,255,255, .5);
        }
    </style>
</head>
<body>
    <a href="#" class="button">点击</a>
</body>
</html>